/* 
Remove Duplicates from a Sorted Array

Description: Given a sorted array nums, remove duplicates in place so that each unique 
element appears only once. Return the new length of the array with unique elements.
Example: For nums = [0, 0, 1, 1, 2, 2, 3, 3, 4], the output should be 5 with the array 
modified to [0, 1, 2, 3, 4, _, _, _, _].
*/

function removeDups(arr) {
    let currentIndex = 0;

    for (let i = 1; i < arr.length; i++){
        if (arr[i] === arr[i-1]) {
            arr.splice(i, 1);
            i--
        } 
    } return arr.length;
};
console.log(removeDups([0,0,0,1,1,2,4,4,6,6,7]));
