/* Question: Given an array of integers nums and an integer target, return the indices of the two numbers that add up to the target.
Example: For nums = [2, 7, 11, 15] and target = 9, the function should return [0, 1] because nums[0] + nums[1] = 2 + 7 = 9. */

function targetSum(arr,target){
    let testNum;

    for (let i=0; i <arr.length; i++) {
        for (let j=i+1; j<arr.length; j++) {
            if (arr[i] + arr[j] === target) {
                return [i,j]
            }
        }
    } return null;
};

console.log(targetSum([2, 7, 11, 15], 9));
